# internetbanking-web

./: .project  ib-jenkinsfile  pom.xml
src/main/resources/: HelloWorld.java
src/main/webapp/: index.jsp
