<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icici</groupId>
  <artifactId>internetbanking-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>internetbanking-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <jdk.version>1.8</jdk.version>
  <spring.version></spring.version>
  <sonar.host.url>http://65.1.95.231:9000</sonar.host.url> 
 <sonar.login>94d6f0fe7b86906f5e128dc77ce2a421133cd7ca</sonar.login> 
 <!--    <sonar.login>admin</sonar.login> -->
<!--  <sonar.password>Passw0rd</sonar.password> -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    
  
  
 <distributionManagement>
  <repository>
   <id>nexus</id>
   <name>internetbanking release</name>
   <url>http://52.66.252.209:8081/repository/internetbanking-releases/</url>
  </repository>
  <snapshotRepository>
  <id>nexus</id>
  <name>internetbanking release</name>
  <url>http://52.66.252.209:8081/repository/internetbanking-snapshots/</url>
  </snapshotRepository>
  </distributionManagement> 
   
  
  <build>
    <finalName>internetbanking-webapp</finalName>
  </build>
</project>
