<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icici</groupId>
  <artifactId>internetbanking-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>internetbanking-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <jdk.version>1.8</jdk.version>
  <spring.version></spring.version>
  <!--  <sonar.host.url>http://3.7.65.249:9000/</sonar.host.url>-->
  <!-- <sonar.login>admin</sonar.login> 
  <sonar.password>admin</sonar.password> -->
  <!--     <sonar.login>56174210756b403d275073d79de6eae5bac013f9</sonar.login> -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <!--  
	<distributionManagement>
  <repository>
   <id>nexus</id>
   <name>atmproject release</name>
   <url>http://13.126.109.124:8081/repository/interbanking-relrepo/</url>
  </repository>
  <snapshotRepository>
  <id>nexus</id>
  <name>atmproject snapshot</name>
  <url>http://13.126.109.124:8081/repository/internetbanking-snapshots/</url>
  </snapshotRepository>
  </distributionManagement> -->
	

  <build>
    <finalName>internetbanking-webapp</finalName>
  </build>
</project>
