<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icici</groupId>
  <artifactId>internetbanking-webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>internetbanking-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  <jdk.version>1.8</jdk.version>
  <spring.version></spring.version>
  <sonar.host.url>http://13.235.100.11:9000</sonar.host.url> 
<!-- <sonar.login>2bd9ba632338e6d67560764cb47de42a265388d1</sonar.login> -->
<!--  <sonar.password>admin</sonar.password> -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
    <finalName>internetbanking-webapp</finalName>
  </build>
</project>
